<html>
<head>
<title>Rambo</title>
</head>
<body><img src = "rambo.jpg" height = "45%" width = "70%">
<p> <font size= "7">Rambo: Até o Fim</font></p>
<P><font size= "5">O tempo passou para Rambo, que agora vive recluso em um rancho na fronteira
 entre os Estados Unidos e o México.</font></P>
<p>Ação 89 min EUA, 2019</p><br>
<p><b>Diretor:</b>   Adrian Grunberg</p>

<p><b>Elenco:</b>Sylvester Stallone Paz Vega Sergio Peris-Mencheta</p>

<p><b>País de origem:</b> Estados Unidos</p>

<p><b>Ano de produção:</b> 2019</p>

<p><b>Classificação:</b>18 anos</p><br>
<p><pre> Após décadas lutando contra seus inimigos, John Rambo (Sylvester Stallone) enfim encontrou
 a paz em um rancho na fronteira entre os Estados Unidos e o México. Lá ele ajuda Maria Beltran 
 (Adriana Barraza) a criar a neta Gabrielle (Yvette Monreal), que o trata com imenso carinho.
 Decidida a encontrar o pai, que a abandonou ainda criança, ela conta com a ajuda de uma amiga
 que agora vive no México para localizá-lo. Mesmo contra a vontade da avó e de Rambo, Gabrielle parte
 escondida para o país vizinho e, após ser dispensada pelo próprio pai, acaba vendida para uma gangue
 que gerencia prostitutas. Alertado sobre o que aconteceu, Rambo decide ir até o Mèxico para salvá-la.</pre></p><br>
 <p><pre><b>Título original</b>      Rambo: Last Blood</pre></p><br>
 <p><pre><b>Distribuidor</b>          IMAGEM FILMES</pre></p>
</body>
</html>